<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="page__body">
  <svg style="display: none;">
    <symbol id="icon-house" viewBox="0 0 39 36.83">  <path d="M15.4 33.2h8.4V21.1h-8.4v12.1zm6.8-1.5H17v-9.2h5.3v9.2z" fill="#81B3D2"/>
      <path d="M37.9 20l1.1-1-5.2-5V.1h-7.2v6.7L19.5 0 0 19l1.1 1 4-3.9v19.3h-2v1.4h33.4v-1.4h-2.7V16l4.1 4zM28.1 1.7h4.2v10.8l-4.2-4V1.6zm4.2 33.6H6.7V14.6L19.5 2.1l12.8 12.5v20.7z" fill="#81B3D2"/>
      <path d="M15.6 13.8a4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-3.9 4 4 0 0 0-4 4zm4-2.5c1.4 0 2.6 1.1 2.6 2.5s-1.2 2.6-2.6 2.6a2.6 2.6 0 0 1-2.6-2.6c0-1.3 1.2-2.5 2.6-2.5zM10.4 21H8.8v2h1.6v-2zm3.1 0h-1.6v2h1.6v-2zm-3.1 3.1H8.8v2h1.6v-2zm3.1 0h-1.6v2h1.6v-2zM27 21h-1.5v2H27v-2zm3.2 0h-1.6v2h1.6v-2zM27 24.1h-1.5v2H27v-2zm3.2 0h-1.6v2h1.6v-2z" fill="#81B3D2"/>
    </symbol>
    <symbol id="icon-gift" viewBox="0 0 32 38">
      <path d="M30.58 11.2h-12.4c6.91-3.44 7.47-5.62 7.22-6.83-.56-1.98-2.85-3.5-4.98-2.69-2.8 1.07-3.56 5.22-4.32 8.2-.96-3.03-1.88-6.88-4.06-8.85A3.7 3.7 0 0 0 9.14 0c-2.03.2-4.92 2.69-3.7 5.47 1.11 2.69 4.82 4.4 7.3 5.78H1.43c-.81 0-1.42.65-1.42 1.41v5.68c0 .8.66 1.42 1.42 1.42h.15V38h28.96V19.77h.05c.81 0 1.42-.66 1.42-1.42v-5.68c0-.8-.66-1.46-1.42-1.46zm-9.35-8.25c1.07-.15 2.5.66 2.64 1.62.2 1.37-1.67 2.63-2.54 3.2-1.27.85-2.49 1.3-3.65 2.02.4-1.88 1.27-6.54 3.55-6.84zM9.75 7.91c-1.12-.76-3.25-2.23-3.2-3.9C6.6 2.2 9.45.72 10.97 2.1c1.93 1.67 2.85 5.57 3.56 8.3-1.63-.8-3.15-1.41-4.78-2.48zm3 28.57h-9.7V19.77h9.7v16.71zm0-18.23H1.52v-5.52h11.23v5.52zm5.08 18.23h-3.6V12.73h3.6v23.75zm11.17 0h-9.65V19.77h9.7v16.71H29zm1.48-18.23H19.35v-5.52h11.13v5.52z" fill="#81B3D2"/>
    </symbol>
    <symbol id="icon-burger" viewBox="0 0 40 35">
      <path d="M37.7 23.3H2.3c-1.3 0-2.3 1-2.3 2.2v1.8c0 1.1 1 2 2.3 2h.5v.6a5 5 0 0 0 5.2 5h24a5 5 0 0 0 5.2-5v-.5h.5c1.3 0 2.3-1 2.3-2.2v-1.8c0-1-1-2.1-2.3-2.1zm-2 6.6c0 2-1.6 3.5-3.6 3.5H7.9c-2 0-3.6-1.6-3.6-3.5v-.5h31.4v.5zm2.7-2.7c0 .4-.3.7-.7.7H2.3a.7.7 0 0 1-.7-.7v-1.8c0-.3.3-.6.7-.6h35.5c.4 0 .7.3.7.7v1.7zm-29.9-8l2.8 2 3-2 2.8 2 2.9-2 2.8 2 3-2 2.8 2 2.9-2 2.9 2 3.3-2.4-.9-1.2-2.4 1.7-2.9-2-2.9 2-2.9-2-2.9 2-2.8-2-2.9 2-2.9-2-2.9 2-2.8-2-2.9 2-2.4-1.7-1 1.2 3.4 2.4 2.9-2zm28.7-3.4v-1.6C37 6.3 29.2 0 20 0 10.7 0 3.1 6.3 2.7 14.2v1.6h34.5zM20 1.5c8.4 0 15.3 5.7 15.6 12.7H4.3c.4-7 7.3-12.7 15.7-12.7z" fill="#81B3D2"/>
      <path d="M20 8.6c.6 0 1-.4 1-1s-.4-1-1-1a1 1 0 0 0-1 1c0 .6.4 1 1 1zm-4.2-2.5c.6 0 1-.4 1-1 0-.5-.4-1-1-1a1 1 0 0 0-1 1c0 .6.4 1 1 1zm8.4 0c.6 0 1-.4 1-1 0-.5-.4-1-1-1a1 1 0 0 0-1 1c0 .6.4 1 1 1z" fill="#81B3D2"/>
    </symbol>
  </svg>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo-wrapper">
        <a href="index.html" class="page-header__link">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
            <img class="page-header__logo-image"
            src="img/logotype-mobile.svg" alt="Седона. Логотип.Изображены нарисованные красные скалы на голубом фоне.">
          </picture>
        </a>
      </div>
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="#">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="main-nav__item"><a class="main-nav__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="intro intro--index">
      <h1 class="visually-hidden">Добо пожаловать на сайт Седона!</h1>
      <picture>
        <source media="(min-width: 1200px)" srcset="img/text-index-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/text-index-tablet.svg">
        <img class="intro__header intro__header--index" src="img/text-index.svg" alt="Добро пожаловать в великолепную Седону. Слоган. Потому что Гранд Каньон отстой!">
      </picture>
    </section>
    <section class="benefits">
      <div class="benefits__wrapper">
        <h2 class="benefits__headline">Седона &#8212 небольшой городок в Аризоне,
          заслуживающий большего!         </h2>
        <p class="benefits__subtitle">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <ul class="benefits__list">
          <li class="benefits__item benefits__item--main">
            <div class="benefits__item-header benefits__item-header--main">
              <h3 class="benefits__caption benefits__caption--main">Настоящий городок</h3>
              <p class="benefits__number benefits__number--main">&#8212 №1 &#8212</p>
              <p class="benefits__desc benefits__desc--main">Седона не аттракцион для туристов, там течет своя жизнь
              </p>
            </div>
              <picture>
                <source media="(min-width: 1200px)" srcset="img/photo-city-desktop.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/photo-city-tablet.jpg 1x, img/photo-city-tablet@2x.jpg 2x">
                <source media="(min-width: 568px)" srcset="img/photo-city-desktop.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
                <img class="benefits__image benefits__image--main" src="img/photo-city-mobile.jpg" srcset="img/photo-city-mobile@2x.jpg" alt="Американские флаги развиваются во дворике
                бледно-зелёного деревянного дома, а на фоне слегка размытого заднего плана виднеются скалистые
                горы.">
              </picture>
            <section class="details">
              <div class="detail__wrapper">
                <ul class="details__list">
                  <li class="details__item details__item--first">
                    <svg class="details__icon details__icon--house" width="39" height="36.83">
                      <use xlink:href="#icon-house"></use>
                    </svg>
                    <h4 class="details__caption details__caption--first">Жилье</h4>
                    <p class="details__text details__text--first">Рекомендуем пожить в настоящем мотеле, все как в кино!
                    </p>
                  </li>
                  <li class="details__item details__item--second">
                    <svg class="details__icon details__icon--gift" width="32" height="38">
                      <use xlink:href="#icon-gift"></use>
                    </svg>
                    <h4 class="details__caption details__caption--second">Сувениры</h4>
                    <p class="details__text details__text--second">Не только китайского,<br> но и местного производства!</p>
                  </li>
                  <li class="details__item details__item--last">
                    <svg class="details__icon details__icon--burger" width="40" height="35">
                      <use xlink:href="#icon-burger"></use>
                    </svg>
                    <h4 class="details__caption details__caption--last">Еда</h4>
                    <p class="details__text details__text--last">Всегда заказывайте фирменный бургер, вы не
                      разочаруетесь!
                    </p>
                  </li>
                </ul>
              </section>
          </li>
          <li class="benefits__item benefits__item--secondary">
            <div class="benefits__item-header benefits__item-header--secondary">
              <h3 class="benefits__caption benefits__caption--secondary">Там есть<br> мост дьявола</h3>
              <p class="benefits__number benefits__number--secondary">&#8212 №2 &#8212</p>
              <p class="benefits__desc benefits__desc--secondary">Да, по нему можно пройти! Если вы осмелитесь, конечно
              </p>
            </div>
            <picture>
              <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/photo-bridge-tablet.jpg 1x, img/photo-bridge-tablet@2x.jpg 2x">
              <source media="(min-width: 568px)" srcset="img/photo-bridge-desktop.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
              <img class="benefits__image benefits__image--secondary" src="img/photo-bridge-mobile.jpg" srcset="img/photo-bridge-mobile@2x.jpg" alt="Тонкое и узкое соединение двух краснокаменных
              скал, образующие своеобразный мост высоко над пропостью, пройти по которому кажется очень пугающе и
              опасно">
            </picture>
            <!-- <div class="benefits__image"><span class="visually-hidden">.</span></div> -->
          </li>
          <li class="benefits__item">
            <div class="benefits__item-header">
              <h3 class="benefits__caption ">Небольшая площадь</h3>
              <p class="benefits__number benefits__number--padding">&#8212 №3 &#8212</p>
              <p class="benefits__desc benefits__desc--large">Все интересные места находятся очень близко</p>
            </div>
          </li>
          <li class="benefits__item">
            <div class="benefits__item-header">
              <h3 class="benefits__caption benefits__caption--4">Красивая дорога</h3>
              <p class="benefits__number">&#8212 №4 &#8212</p>
              <p class="benefits__desc benefits__desc--4">Ехать в Седону из Лас-Вегаса
                совсем не скучно!                </p>
            </div>
          </li>
          <li class="benefits__item">
            <div class="benefits__item-header">
              <h3 class="benefits__caption">Мало туристов</h3>
              <p class="benefits__number">&#8212 №5 &#8212</p>
              <p class="benefits__desc">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="service">
      <div class="service__wrapper">
        <h2 class="service__headline">Заинтересовались?</h2>
        <p class="service__text">Укажите предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="service__link" href="#" target="_blank">Найти гостиницу</a>
      </div>
    </section>
    <section class="map">
      <h2 class="visually-hidden">Встроенная интерактивная карта</h2>
      <div class="map__wrapper">
        <span class="visually-hidden">Изображение географической карты штата Аризона</span>
        <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419556.89960384654!2d-112.20626799935144!3d34.76092583405308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sfr!4v1608643176020!5m2!1sru!2sfr" width="1200" height="350" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <p class="page-footer__hashtag">#VisitSedona</p>
      <section class="social">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter"
              href="https://twitter.com/htmlacademy_ru?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              target="_blank"><span class="visually-hidden">Читай нас в Twitter</span> </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy"
              target="_blank"><span class="visually-hidden">Мы в Фейсбуке</span> </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"
              target="_blank"><span class="visually-hidden">Смотри нас на Youtube</span></a>
          </li>
        </ul>
      </section>
      <section class="page-footer__copyright">
        <p class="page-footer__text">Разработано</p>
        <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="35" viewBox="0 0 27 35"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z"/>
          </svg></a>
      </section>
    </div>
  </footer>

  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');

    navMain.classList.remove('main-nav--nojs');

    navToggle.addEventListener('click', function () {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>
</body>

</html>
